{
  "name": "constitutional-capitalism",
  "version": "0.1.0",
  "private": true,
  "description": "Canonical operating system for the Constitutional Capitalism book, research, and public education project.",
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "env:enter": "powershell -ExecutionPolicy Bypass -File scripts/enter-cc-environment.ps1",
    "env:verify": "powershell -ExecutionPolicy Bypass -File scripts/verify-h-drive-only.ps1",
    "scaffold:data": "node scripts/scaffold-phase0-data.mjs",
    "book:dev": "pnpm --filter book-site dev",
    "book:build": "pnpm --filter book-site build",
    "book:check": "pnpm --filter book-site check",
    "board:dev": "pnpm --filter build-board dev",
    "board:build": "pnpm --filter build-board build",
    "board:check": "pnpm --filter build-board check",
    "content:validate": "node scripts/validate-content.mjs",
    "project:validate": "node scripts/validate-project-data.mjs",
    "progress:generate": "node scripts/generate-progress-snapshot.mjs",
    "progress:validate": "node scripts/validate-progress-snapshot.mjs",
    "report:generate": "node scripts/generate-project-report.mjs",
    "handoff:generate": "node scripts/generate-thread-handoff.mjs",
    "build:all": "pnpm env:verify && pnpm content:validate && pnpm project:validate && pnpm progress:generate && pnpm progress:validate && pnpm book:build && pnpm board:build",
    "check:all": "pnpm env:verify && pnpm content:validate && pnpm project:validate && pnpm research:validate && pnpm proofpacket:validate && pnpm institution:validate && pnpm baseline:validate && pnpm phase2:validate && pnpm imports:validate && pnpm book:check && pnpm board:check",
    "gate": "pnpm check:all && pnpm build:all && pnpm report:generate && pnpm handoff:generate",
    "research:validate": "node scripts/validate-research-data.mjs",
    "proofpacket:validate": "node scripts/validate-proof-packets.mjs",
    "corpus:validate": "node scripts/validate-research-institution.mjs --only=corpus",
    "lcl:validate": "node scripts/validate-research-institution.mjs --only=lcl",
    "researchwatch:validate": "node scripts/validate-research-institution.mjs --only=researchwatch",
    "graph:build": "node scripts/build-knowledge-graph.mjs",
    "graph:validate": "node scripts/validate-research-institution.mjs --only=graph",
    "synthesis:validate": "node scripts/validate-research-institution.mjs --only=synthesis",
    "modeling:validate": "node scripts/validate-research-institution.mjs --only=modeling",
    "observatory:validate": "node scripts/validate-research-institution.mjs --only=observatory",
    "researchops:validate": "node scripts/validate-research-institution.mjs --only=researchops",
    "history:validate": "node scripts/validate-research-institution.mjs --only=history",
    "institution:validate": "node scripts/validate-research-institution.mjs",
    "phase2:validate": "node scripts/validate-phase2-acceptance.mjs",
    "imports:validate": "node scripts/validate-public-statistics-import.mjs",
    "publicstats:import": "node scripts/publicstats-import.mjs",
    "publicstats:validate": "node scripts/validate-public-statistics-import.mjs",
    "publicstats:report": "node scripts/publicstats-report.mjs",
    "claims:validate": "node scripts/validate-research-data.mjs",
    "baseline:validate": "node scripts/validate-baseline-data.mjs",
    "testing:validate": "node scripts/validate-baseline-data.mjs",
    "timeline:validate": "node scripts/validate-research-data.mjs",
    "ai:research": "node scripts/run-ai-research-intelligence.mjs",
    "ai:research:pack": "node scripts/run-ai-research-intelligence.mjs --pack"
  },
  "devDependencies": {
    "ajv": "^8.17.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
